<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contact - SEOL</title>
  <link rel="stylesheet" href="css/contact.css">
</head>

<body>

  <!-- Carousel / Cards -->
  <div class="carousel">

    <div class="card" data-title="Ant-Man">
      <img src="2202i/2202i.github.io/images/deathknight.png">
      <div class="label">Death Knight</div>
      <div class="glass">
        <h3>Email</h3>
        <p>singson.johnflorence@gmail.com</p>
      </div>
    </div>

    <div class="card" data-title="Captain America">
      <img src="https://raw.githubusercontent.com/cbolson/assets/refs/heads/main/codepen/lego/capitan-america.webp">
      <div class="label">Captain America</div>
      <div class="glass">
        <h3>Captain America</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
      </div>
    </div>

  </div>

  <!-- Contact JS -->
  <script src="js/contact.js"></script>

</body>

</html>
